# Eshop-Api

./: KetabKhoob.sln
Common/Common.Application/: Common.Application.csproj
Shop/Shop.Api/: Dockerfile  Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.Development.json
Shop/Shop.Api/Properties/: launchSettings.json
Shop/Shop.Application/: Shop.Application.csproj
Shop/Shop.Application/Categories/AddChild/: AddChildCategoryCommand.cs  AddChildCategoryCommandHandler.cs  AddChildCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Shop/Shop.Application/Categories/Edit/: EditCategoryCommand.cs  EditCategoryCommandHandler.cs  EditCategoryCommandValidator.cs
Shop/Shop.Application/Comments/ChangeStatus/: ChangeCommentStatusCommandHandler.cs
Shop/Shop.Application/Comments/Create/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
Shop/Shop.Application/Comments/Edit/: EditCommentCommand.cs  EditCommentCommandHandler.cs
Shop/Shop.Application/Orders/AddItem/: AddOrderItemCommand.cs  AddOrderItemCommandHandler.cs  AddOrderItemCommandValidator.cs
Shop/Shop.Application/Orders/Checkout/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
Shop/Shop.Application/Orders/DecreaseItemCount/: DecreaseOrderItemCountCommand.cs  DecreaseOrderItemCountCommandValidation.cs
Shop/Shop.Application/Orders/IncreaseItemCount/: IncreaseOrderItemCount.cs  IncreaseOrderItemCountHandler.cs  IncreaseOrderItemCountValidator.cs
Shop/Shop.Application/Orders/RemoveItem/: RemoveOrderItemCommand.cs  RemoveOrderItemCommandHandler.cs
Shop/Shop.Application/Products/AddImage/: AddProductImageCommand.cs  AddProductImageCommandHandler.cs  AddProductImageCommandValidator.cs
Shop/Shop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Shop/Shop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
Shop/Shop.Application/Products/RemoveImage/: RemoveProductImageCommand.cs  RemoveProductImageCommandHandler.cs  RemoveProductImageCommandValidator.cs
Shop/Shop.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
Shop/Shop.Application/Roles/Edit/: EditRoleCommand.cs  EditRoleCommandHandler.cs  EditRoleCommandValidator.cs
Shop/Shop.Application/Seller/: SellerDomainService.cs
Shop/Shop.Application/Seller/AddInventory/: AddSellerInventoryCommand.cs  AddSellerInventoryCommandHandler.cs
Shop/Shop.Application/Seller/Create/: CreateSellerCommand.cs  CreateSellerCommandHandler.cs  CreateSellerCommandValidator.cs
Shop/Shop.Application/Seller/Edit/: EditSellerCommand.cs  EditSellerCommandHandler.cs  EditSellerCommandValidator.cs
Shop/Shop.Application/Seller/EditInventory/: EditInventoryCommand.cs
Shop/Shop.Application/Users/: UserDomainService.cs
Shop/Shop.Application/Users/AddAddress/: AddUserAddressCommand.cs  AddUserAddressCommandHandler.cs  AddUserAddressCommandValidator.cs
Shop/Shop.Application/Users/ChargeWallet/: ChargeUserWalletCommand.cs  ChargeUserWalletCommandHandler.cs  ChargeUserWalletCommandValidator.cs
Shop/Shop.Application/Users/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Shop/Shop.Application/Users/DeleteAddress/: DeleteUserAddressCommand.cs
Shop/Shop.Application/Users/Edit/: EditUserCommandHandler.cs  EditUserCommandValidator.cs
Shop/Shop.Application/Users/EditAddress/: EditUserAddressCommand.cs  EditUserAddressCommandHandler.cs
Shop/Shop.Application/Users/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
Shop/Shop.Application/_Utilities/: Directories.cs
Shop/Shop.Config/: Shop.Config.csproj  ShopBootstrapper.cs
Shop/Shop.Domain/: Shop.Domain.csproj
Shop/Shop.Domain/CategoryAgg/: Category.cs  ICategoryRepository.cs
Shop/Shop.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
Shop/Shop.Domain/OrderAgg/: Order.cs  OrderAddress.cs  OrderItem.cs
Shop/Shop.Domain/OrderAgg/Repository/: IOrderRepository.cs
Shop/Shop.Domain/OrderAgg/ValueObjects/: OrderDiscount.cs  ShippingMethod.cs
Shop/Shop.Domain/ProductAgg/: Product.cs  ProductImage.cs  ProductSpecification.cs
Shop/Shop.Domain/ProductAgg/Repository/: IProductRepository.cs
Shop/Shop.Domain/RoleAgg/: Role.cs  RolePermission.cs
Shop/Shop.Domain/RoleAgg/Enums/: Permission.cs
Shop/Shop.Domain/RoleAgg/Repository/: IRoleRepository.cs
Shop/Shop.Domain/SellerAgg/: Seller.cs  SellerInventory.cs
Shop/Shop.Domain/SellerAgg/Repository/: ISellerRepository.cs
Shop/Shop.Domain/SellerAgg/Services/: ISellerDomainService.cs
Shop/Shop.Domain/SiteEntities/: Banner.cs  Slider.cs
Shop/Shop.Domain/SiteEntities/Repository/: IBannerRepository.cs  IShippingMethodRepository.cs  ISliderRepository.cs
Shop/Shop.Domain/UserAgg/: User.cs  UserAddress.cs  UserRole.cs  Wallet.cs
Shop/Shop.Domain/UserAgg/Enums/: Gender.cs
Shop/Shop.Domain/UserAgg/Repository/: IUserRepository.cs
Shop/Shop.Domain/UserAgg/Services/: IDomainUserService.cs  IUserDomainService.cs
Shop/Shop.Presentation.Facade/: Shop.Presentation.Facade.csproj
Shop/Shop.Presentation.Facade/Categories/: CategoryFacade.cs
Shop/Shop.Presentation.Facade/Comments/: CommentFacade.cs
Shop/Shop.Presentation.Facade/Sellers/Inventories/: ISellerInventoryFacade.cs
Shop/Shop.Query/: Shop.Query.csproj
Shop/Shop.Query/Categories/: CategoryMapper.cs
Shop/Shop.Query/Categories/DTOs/: CategoryDto.cs  ChildCategoryDto.cs
Shop/Shop.Query/Categories/GetById/: GetCategoryByIdQuery.cs  (+1 more)
Shop/Shop.Query/Comments/: CommentMapper.cs
Shop/Shop.Query/Orders/: OrderMapper.cs
Shop/Shop.Query/Sellers/: SellerMapper.cs
Shop/Shop.Query/Users/: UserMapper.cs
(+60 files in other folders)
