<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\GetList\" />
    <Folder Include="Categories\GetByParentId\" />
    <Folder Include="Comments\GetById\" />
    <Folder Include="Orders\GetByFilter\" />
    <Folder Include="Orders\GetById\" />
    <Folder Include="Orders\DTOs\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="Roles\" />
    <Folder Include="Products\" />
    <Folder Include="Sellers\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\common\Common.Query\Common.Query.csproj" />
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
