<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Categories\GetById\" />
    <Folder Include="Categories\GetList\" />
    <Folder Include="Categories\GetByParentId\" />
    <Folder Include="Categories\DTOs\" />
    <Folder Include="Comments\" />
    <Folder Include="SiteEntities\" />
    <Folder Include="Orders\" />
    <Folder Include="Roles\" />
    <Folder Include="Products\" />
    <Folder Include="Sellers\" />
    <Folder Include="Users\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Infrastructure\Shop.Infrastructure.csproj" />
  </ItemGroup>

</Project>
